<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZVYDGV" name="StringSynthPlugin" projectType="audioplug"
              jucerVersion="5.3.2" pluginFormats="buildStandalone,buildUnity,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth" pluginManufacturer="Ajj">
  <MAINGROUP id="Eu1AQa" name="StringSynthPlugin">
    <GROUP id="{24C1102B-996B-60EF-4E0E-C9364F2BB511}" name="Source">
      <FILE id="L2I2vX" name="Identifiers.h" compile="0" resource="0" file="Source/Identifiers.h"/>
      <FILE id="WFXutd" name="SynthPlugin.cpp" compile="1" resource="0" file="Source/SynthPlugin.cpp"/>
      <FILE id="iWzZAl" name="SynthPlugin.h" compile="0" resource="0" file="Source/SynthPlugin.h"/>
      <FILE id="qG2kUe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jFmwcn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Boh7Kb" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KHauJn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="IeZSFc" name="Loops.cpp" compile="1" resource="0" file="Source/Loops.cpp"/>
      <FILE id="b34lgc" name="Loops.hpp" compile="0" resource="0" file="Source/Loops.hpp"/>
      <FILE id="zuK2u5" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="luRpOB" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="AYKd6b" name="VarDelay.cpp" compile="1" resource="0" file="Source/VarDelay.cpp"/>
      <FILE id="HSoHkY" name="VarDelay.h" compile="0" resource="0" file="Source/VarDelay.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Users\Alex\VST3"
                       unityPluginBinaryLocation="C:\Users\Alex\Documents\iSci\nsb\nsb-bismuth-research-vr\Assets\Plugins\Audio\x86_64"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Users\Alex\VST3"
                       unityPluginBinaryLocation="C:\Users\Alex\Documents\iSci\nsb\nsb-bismuth-research-vr\Assets\Plugins\Audio\x86_64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="stk_wrapper" path="../../../../../JUCE_Ex_Modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="stk_wrapper" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
